<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snow</title>
    <style>
      body {
        background-color: #323455;
      }
     
      h1 {
        text-align: center;
        font-size: 180px;
        margin-top : 120px;
        color : white;
      }
     
      .snowflake {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
        position: absolute; /*눈송이 감추기*/
        top: -8px;
      }

      @keyframes fall {
        from {
        }
        to {
          transform: translateY(100vh); /*화면 끝까지 이동*/
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector("body");

      const MIN_DURATION = 10;

      function makeSnowflake() {
        const snowflake = document.createElement("div");
        const delay = Math.random() * 10;
        const initialOpacity = Math.random();
        const duration = Math.random() * 20 + MIN_DURATION;

        snowflake.classList.add("snowflake");
        snowflake.style.left = `${Math.random() * window.screen.width}px`;
        snowflake.style.animationDelay = `${delay}s`;
        snowflake.style.opacity = initialOpacity;
        snowflake.style.animation = `fall ${duration}s linear`;

        body.appendChild(snowflake);

        setTimeout(() => {
          body.removeChild(snowflake);
          makeSnowflake();
        }, (duration + delay) * 1000);
      }

      for (let index = 0; index < 50; index++) {
        setTimeout(makeSnowflake, 500 * index);
      }
    </script>

      <h1>
        2023🐰 </br>
        HAPPY </br>
        NEW YEAR
      </h1>
  </body>
</html>
